# crablet

./: README-Quarkus.md  README.md  docker-compose.yml  pom.xml
sql/: 1-events_table.sql  2-append_events.sql  3-test.sql  4-test.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/: Crablet.kt  CrabletImpl.kt  CrabletTest1.kt
src/main/kotlin/crablet/: Crablet.kt
src/main/kotlin/crablet/command/: CrabletCommandApi.kt
src/main/kotlin/crablet/command/impl/: CrabletEventsAppender.kt  CrabletStateBuilder.kt
src/main/kotlin/crablet/example/: CrabletTest1.kt
src/main/kotlin/crablet/jsonvalues/: CrabletEventsValidator.kt
src/main/kotlin/crablet/postgres/: CrabletEventsAppender.kt  CrabletStateBuilder.kt
src/main/kotlin/crablet/query/: CrabletQueryApi.kt
src/main/kotlin/crablet/query/impl/: CrabletSubscriptionsContainer.kt  SubscriptionCommand.kt  SubscriptionComponent.kt  SubscriptionVerticle.kt
src/main/resources/ddl/: 1-events_table.sql  2-append_events.sql  2-domain_ids_hash.sql  3-append_events.sql  3-subscriptions_table.sql  4-accounts_view.sql  5-accounts_view.sql
src/test/kotlin/crablet/: AbstractCrabletTest.kt  TestAccountDomain.kt  TestAccountsContext.kt  TestAccountsSubscriptionContext.kt  TestRepository.kt
src/test/kotlin/crablet/command/: AccountTransferCommandHandler.kt  AccountTransferCommandScenarioTest.kt  AccountTransferEdgeScenariosIT.kt  AccountTransferErrorsScenarioIT.kt  AccountTransferScenarioIT.kt  AccountTransferScenarioTest.kt  CausationCorrelationIdsIT.kt  CausationCorrelationIdsTest.kt  LockingPolicyIT.kt  OptimisticLockingErrorIT.kt  OptimisticLockingErrorTest.kt
src/test/kotlin/crablet/example/: CrabletTest1.kt  CrabletTest2.kt  SchemaTest.kt
src/test/kotlin/crablet/lab/: SchemaTest.kt
src/test/kotlin/crablet/lab/jsonvalues/: SchemaTest.kt
src/test/kotlin/crablet/lab/quarkus/: AccountTransferTest.kt  CrabletDecoratedEventsAppender.kt
src/test/kotlin/crablet/lab/query/: CrabletQueryApi.kt
src/test/kotlin/crablet/lab/query/impl/: CrabletSubscriptionsContainer.kt  SubscriptionComponent.kt  SubscriptionDao.kt  SubscriptionVerticle.kt
src/test/kotlin/crablet/postgres/: AbstractCrabletTest.kt  AccountTransferScenarioTest.kt  CausationCorrelationIdsTest.kt  CrabletPostgresTest.kt  OptimisticLockingErrorTest.kt  Scenario1TestAbstract.kt  Scenario2TestAbstract.kt  TestAccountDomain.kt  TestRepository.kt
src/test/kotlin/crablet/postgres/jsonvalues/: SchemaTest.kt
src/test/kotlin/crablet/quarkus/: AccountTransferTest.kt
src/test/kotlin/crablet/query/: AccountsBatchSinkIT.kt  AccountsPgBatchSinkIT.kt  AccountsPgSingleSinkIT.kt  AccountsPostgresEventProcessor.kt  AccountsPostgresSingleEventProcessor.kt  AccountsPostgresSingleEventSink.kt  AccountsPostgresSingleEventSync.kt  AccountsSingleSinkIT.kt  AccountsTransferQueryScenarioTest.kt  AccountsViewProjectionTest.kt  AccountsViewProjector.kt  SubscriptionLifecycleIT.kt
src/test/kotlin/crablet/query/sinks/: AccountsPostgresBatchEventSink.kt  AccountsPostgresSingleEventSink.kt
src/test/resources/: 3-test.sql  test1.sql  test2.sql  test3.sql  test4.sql  test5.sql
